<html>
  <head>
    <title>All</title>
    <style>
      nav {
        background-color: #333;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        color: #fff;
        text-decoration: none;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
        color: #333;
      }
      th,
      td {
        padding: 8px;
        border: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f5f5f5;
      }
      tr:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <input type="file" id="excelFileInput" />
    <div id="excelDataContainer"></div>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script>
      function handleFile(e) {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = function (e) {
          const data = new Uint8Array(e.target.result);
          const workbook = XLSX.read(data, { type: "array" });
          const sheetName = workbook.SheetNames[0];
          const sheet = workbook.Sheets[sheetName];
          const htmlTable = XLSX.utils.sheet_to_html(sheet);

          document.getElementById("excelDataContainer").innerHTML = htmlTable;
        };

        reader.readAsArrayBuffer(file);
      }

      document
        .getElementById("excelFileInput")
        .addEventListener("change", handleFile);
    </script>
  </body>
</html>
